<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #all_products{
      width: 95%;
      height: auto;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 20px;
      /* border: 1px solid black; */
    }
    #all_products>div{
      /* border: 1px solid; */
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    div>img{
      width: 100%;
      height: auto;
    }
    #navbar{
        width: 95%;
        height: 80px;
        /* border: 1px solid; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #navbar>div{
        width: 50%;
        height: auto;
        /* border: 1px solid; */
        display: flex;
        margin: auto;
      }
      #add_more_product{
        padding: 10px 20px;
        cursor: pointer;
        background-color: black;
        color: white;
        font-size: 18px;
        border-radius: 10px;
        font-weight: bold;
      }
      #add_more_product:hover,.rem:hover{
        background-color: aliceblue;
        color: black;
      }
      #remove_product{
        margin-bottom: 50px;
        background-color: yellow;
        color: black;
        font-weight: bold;
        font-size: 13px;
        padding: 10px 20px;
        border: 0;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 20px;
      }
  </style>

  <body>
    <div id="navbar">
      <div>
        <button id="add_more_product">Add More Product</button>
      </div>
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">
     

      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
